SECRET_KEY='example_secretkey'
POSTGRES_DB = 'example_db'
POSTGRES_USER = 'example_user'
POSTGRES_PASSWORD = 'example_pass'

# Only for render.com deploy, if testing with a DB deployed
DATABASE_URL = 'postgres://example_external_url'